{
  "name": "shawty81/multiprocessor",
  "description": "Easy usable class for very fast and memory efficient scripts, processing lots of data by utilizing the power of pcntl_fork()",
  "authors": [
    {
      "name": "Eelco Verbeek"
    }
  ],
  "license": "MIT",
  "require": {
    "php": ">=8.4",
    "ext-pcntl": "*",
    "ext-posix": "*",
    "psr/log": "^3.0"
  },
  "autoload": {
    "psr-4": {
      "MultiProcessor\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "MultiProcessor\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "check": [
      "@style",
      "@md",
      "@stan",
      "@test"
    ],
    "test": "phpunit",
    "stan": "phpstan analyse --memory-limit=512M",
    "md": "phpmd src text phpmd.xml",
    "style": "php-cs-fixer fix --dry-run --diff",
    "fix": "php-cs-fixer fix"
  },
  "require-dev": {
    "phpunit/phpunit": "^13.3",
    "phpmd/phpmd": "^2.15",
    "phpstan/phpstan": "^2.2",
    "friendsofphp/php-cs-fixer": "^3.95"
  }
}
